<html>

<head>
  <script src="p5.min.js"></script>
  <script src="demo.js"></script>
</head>

<body>
  <a href="index.html">Fiddle with DLA here.</a>
  <button onclick="resetDrawing()">reset</button>
  <div>
    <input id="noiseReduc" name="noiseReduc" type="range" value="0" min="0" max="5" step="1"
      oninput="this.nextElementSibling.value = this.value">
    <output>0</output>
  </div>
  <label for="noiseReduc">Noise resuction factor (makes the generation smoother)</label>
  <div>
    <input type="checkbox" id="debug" name="debug">
    <label for="debug">Debug(shows potential growth sites in red)</label>
  </div>
  <br />
  <br />
  <main>
  </main>
</body>

</html>
